MONGODB_ATLAS =mongodb+srv://mjaffer720:Jaffer123@cluster0.nxydjib.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= gsdfiguiosdfug9870972049572495po0d8f8we0t820476746hghgfh467456yerv
PORT = 8000
FrontendPORT= 'http://localhost:3000'